My good blade carves the casques of men,
My tough lance thrusteth sure,
My strength is as the strength of ten
Because my heart is pure.

When down the stormy crescent goes,
A light before me swims,
Between dark stems the forest glows,
I hear a noise of hymns:
Then by some secret shrine I ride;
I hear a voice but none are there;

Three angels bear the holy Grail:
With folded feet, in stoles of white,
On sleeping wings they sail.
Ah, blessed vision! blood of God!
My spirit beats her mortal bars,
As down dark tides the glory slides,
And star-like mingles with the stars.

A maiden knight-to me is given
Such hope, I know not fear;
I yearn to breathe the airs of heaven
That often meet me here.
I muse on joy that will not cease,
Pure spaces clothed in living beams,
Pure lilies of eternal peace,
Whose odours haunt my dreams;