Uh
Stuff, stuff a' uh
I stuff a Glock in my bitch pocket (Hey)
Bitch' stop it' skinny nigga, big papi (Hey)
I put the pedal to metal, we go Nicki Minaj (Huh)
One deep' babe, you can't top it (Brrat)
5'9", with the stick' I look like Big Papi
I keep a shotty, bottom bitches not harm me
How could I not be? Everything you copy, huh (Bitch)
I killed rock, now I'm sending bullets at you zombies
You never haunt me (Hah), niggas tried to Vietnam me (Yeah)
But I've been playing with pistols since you watching Toonami (Yeah)
I'm not a rapper, I'm white trash in a mocha body (Oh)
Ain't no career, I'm just hoping Madonna adopts me (Facts)
I get it popping, fuck rock, bump pop (Brrat)
I put the stock in, I'm scheming, I'm not plottin' (Hah)
These niggas steppin' to me, end up Gianni Versace'd, nigga