"I really hate this damned machine, I wish that they would sell it. It never does quite what I want, but only what I tell it."

< > ! * ' ' #
^ " ` $ $ -
 ! * = @ $ _
% * < > ~ # 4
 & [ ] . . /
 | { , ,  SYSTEM HALTED

...or if pronounced aloud,

<  >  !  *  '  '  #
Waka waka bang splat tick tick hash,
^  "  `  $  $  -
Caret quote back-tick dollar dollar dash,
!  *  =  @  $  _
Bang splat equal at dollar under-score,
%  *  <  >  ~  #  4
Percent splat waka waka tilde number four,
&  [  ]  . .  /
Ampersand bracket bracket dot dot slash,
|  {  ,  ,  SYSTEM HALTED
Vertical-bar curly-bracket comma comma CRASH.